<!--
     config file for i.MX6 Bluez platform
     edit this file with caution
-->
<config>
	<array name="taskloader">
		<key name="task_config">task_config.xml</key>
	</array>
	<array name="config_manager">
		<key name="sys_config_file">sys_config.xml</key>
		<key name="sys_config_file_bak">sys_config_bak.xml</key>
		<key name="keep_config_file">keep_config.xml</key>
		<key name="user_config_file">user_config.xml</key>
		<key name="loop_names">main,can,rild,diag,wland,file,dbus</key>
		<key name="threads_in_pool">6</key>
	</array>
	<array name="can_manager">
		<key name="disable_by_ign">true</key>
		<key name="channel">2</key>
		<array name="can1">
			<key name="bitrate">500000</key>
			<key name="busoff-reset">200</key>
			<key name="listen-only">false</key>
		</array>
		<array name="can2">
			<key name="bitrate">500000</key>
			<key name="j1939-sa">0x4A</key>
			<key name="busoff-reset">200</key>
			<key name="listen-only">false</key>
		</array>
	</array>
	<array name="gpsmanager">
		<key name="period">200</key>
		<key name="ctrlport">ttymxc1</key>
		<key name="baudrate">9600</key>
		<key name="pwr_gpio">89</key>
		<key name="gpio_active_low">true</key>
	</array>
	<array name="powermode">
		<key name="on">ign</key>
		<key name="off">ign</key>
		<key name="wait_minutes">20</key>
	</array>
	<array name="powermanager">
		<key name="voltage">24</key><!--unit: V  24V or 12V -->
		<key name="period">600</key><!-- seconds-->
		<key name="wakesrc">rtc</key>
		<key name="shutdown_delay">2880</key><!-- in minutes -->
		<key name="cfunreset_intv">240</key><!-- in minutes -->
	</array>
	<array name="netmanager">
		<key name="interval">300</key><!-- 5 minutes -->
		<key name="monthlimit">500</key><!-- in MiB -->
		<key name="monthreserve">50</key><!-- in MiB -->
	</array>
	<array name="usbmanager">
		<key name="mode">ether</key><!-- 1:storage 2:serial 3:ether -->
	</array>
	<array name="faw">
		<key name="torque_limit_send_en">false</key>
		<key name="torque_limit_en">false</key>
		<key name="speed_limit_en">false</key>
		<key name="torque_limit">250</key><!--unit 1%-->
		<key name="speed_limit">64255</key>
		<key name="torque_limit_4g_en">0</key><!-- 0:off 1:on -->
		<key name="torque_limit_4g_value">30</key><!--unit 1%-->
		<key name="torque_feedback_alert">0</key>
		<key name="torque_feedback_cycle">0</key>
		<key name="torque_feedback_offset">10</key><!--10:10% no use-->
		<key name="torque_feedback_interval">5</key><!--unit min no use-->
		<key name="foresee_nav_en">1</key><!--0:off 1:on -->
	</array>
	<array name="endline-test">
		<key name="chn-master">1</key>
		<key name="req-id-s">02e7</key>
		<key name="rep-id-s">06e8</key>
		<key name="chn-slave">2</key>
		<key name="req-id-m">02e7</key>
		<key name="rep-id-m">06e7</key>
	</array>
	<array name="product-test">
		<key name="chn-master">1</key>
		<key name="req-id-s">0291</key>
		<key name="rep-id-s">0690</key>
		<key name="chn-slave">2</key>
		<key name="req-id-m">0291</key>
		<key name="rep-id-m">0690</key>
		<key name="up1_timer">100</key>
		<key name="up2_timer">100</key>
		<key name="cpu_timer">0</key>
	</array>
	<array name="event">
		<array name="file-out">
			<key name="format">faw_txt</key>
			<key name="tmp">faw_tmp</key>
			<key name="path">/extdata/rmu/cache/</key>
		</array>
	</array>
	<array name="statics">
		<array name="file-out">
			<key name="format">faw_txt</key>
			<key name="tmp">faw_tmp</key>
			<key name="path">/extdata/rmu/cache/</key>
		</array>
	</array>
	<array name="position">
		<array name="file-out">
			<key name="format">faw_txt</key>
			<key name="tmp">faw_tmp</key>
			<key name="path">/extdata/rmu/cache/</key>
		</array>
	</array>
</config>
